# LDatasetGenerator

./: .classpath  .project  10_Queries_fedbench.txt  11DatasetsLaundromat.txt  11DatasetsWimuDbpdiaCity.txt  5SampleDatasetsWimuWimuQ.txt  Abt.csv  AmazonProducts.csv  App.java  CSV2RDF.java  DBLP.csv  DSGenerator.java  DsGenerator.java  Evaluation.java  Experiment.java  ExperimentNN.java  GoogleProducts.csv  JaccardFilter.java  JaroWinkler.java  LODStatistics.java  Main.java  New_tabEdgardContained.tsv  New_tabEdgardJaccard.tsv  PropertyMatching.java  PropertyMatchingNN.java  README.md  SchemaMatching.java  SimilarityFilter.java  SparqlMatching.java  SparqlMatching.txt  TimeOutBlock.java  Util.java  WIMUDataset.java  WimuUtil.java  dbpedia.org_Leipzig.tsv  dbpediaCitiesPop.txt  dbpediaCitiesPop100.txt  endpoints.txt  entities_res_50DBpedia_50others.txt  experiment_wimuQ_Relod.txt  (+25 more)
cytoscape/: example.html  visual.html
lib/: readme.txt
ontology/: relodOnto2.ttl  relodOntoTarget.ttl  relodOntology.json
src/main/java/test/testid/: AndreMFKC_Parallel.java  App.java  CSV2JSONEntities.java  DatabaseMain.java  DsGenerator.java  DsInfo.java  DsRelationStatistics.java  DuplicatesChunks.java  Experiment.java  ExperimentNN.java  ExperimentSparql.java  GenericSparqlServlet.java  GoldenTruthCSV.java  IndexCreator.java  IndexCreatorParallel.java  LODDataset.java  LODDatasetsInfo.java  LODStatistics.java  LODUtil.java  Main.java  Match.java  MatchingServlet.java  PropertyMatching.java  PropertyMatchingNN.java  ResultsFromLDFragments.java  SimilarityFilter.java  SparqlMatching.java  TSV2CSV.java  TabConv.java  TestDatasets.java  Tests.java  TimeOutBlock.java  Util.java  WikidataQuery.java  WimuUtil.java
src/test/java/test/testid/: AppTest.java
web/: .project  readme.txt
web/WebContent/: comparehdt.jsp  genericEndPointQuery.jsp  index.jsp  vis.jsp  visual.html
web/src/web/servlet/matching/: DatabaseMain.java  MatchingServlet.java  ObjStatistics.java  Tests.java  WIMUDataset.java
web/src/web/servlet/matching/wikidata/: Endpoint.java  EndpointException.java  ParserSPARQLResultHandler.java  WikidataQuery.java
